<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Angular Scheduler UI with Spring Boot Backend (Java)</title>

        <style type="text/css">
            p, body, td { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10pt; }
            body { padding: 0px; margin: 0px; background-color: #ffffff; }
            a { color: #1155a3; }
            .space { margin: 10px 0px 10px 0px; }
            .header { background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
            .header a { color: white; }
            .header h1 a { text-decoration: none; }
            .header h1 { padding: 0px; margin: 0px; }
            .main { padding: 10px; margin-top: 10px; }
            .generated { color: #999; margin: 10px; }
            .generated a { color: #999; }
        </style>
    </head>
    <body>

    <div class="header">
      <h1><a href='https://code.daypilot.org/61900/angular-scheduler-ui-with-spring-boot-backend-java'>Angular Scheduler UI with Spring Boot Backend (Java)</a></h1>
      <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - HTML5 Calendar/Scheduling Components for JavaScript/Angular/React/Vue</div>
    </div>

    <div class="main">
        <app-root>Loading...</app-root>
    </div>

    <div class="generated">Generated using <a href="https://builder.daypilot.org/">DayPilot UI Builder</a>.</div>

    </body>
</html>
