<?xml version="1.0" encoding="UTF-8"?>
<Dicos>

<Dico name="DICMD1">
<sentence code="@P138581-DICMD1" unitcode="@P176826-DICMD14"/>
<sentence code="@P142576-DICMD1" unitcode="@P106515-DICMD14"/>
<sentence code="@P129212-DICMD1" unitcode="@P106497-DICMD14"/>
</Dico>
<Dico name="DICMD4">
<sentence code="@P408-DICMD4@\\\*32" unitcode="@T32 @P162-DICMD14"/>
<sentence code="@P408-DICMD4" unitcode="@P162-DICMD14"/>

</Dico>
<Dico name="DICMD6">
<sentence code="@P2365-DICMD6" unitcode="@P162-DICMD14"/>
<sentence code="@P2363-DICMD6" unitcode="@P176826-DICMD14"/>
<sentence code="@P2368-DICMD6" unitcode="@P106497-DICMD14"/>
<sentence code="@P2364-DICMD6" unitcode="@P106496-DICMD14"/>
<sentence code="@P2370-DICMD6" unitcode="@P176830-DICMD14"/>
<sentence code="@P2380-DICMD6" unitcode="@P106509-DICMD14"/>
<sentence code="@P2386-DICMD6" unitcode="@P106515-DICMD14"/>
<sentence code="@P2384-DICMD6" unitcode="@P176829-DICMD14"/>
<sentence code="@P4149-DICMD6" unitcode="@P106515-DICMD14"/>
<sentence code="@P2372-DICMD6" unitcode="@P1254-DICMD14"/>

</Dico>
<Dico name="DICMD9">
 <sentence code="@P5099-DICMD9" unitcode="@P106497-DICMD14"/>
 <sentence code="@P5103-DICMD9" unitcode="@P176826-DICMD14"/>
 <sentence code="@P5062-DICMD9" unitcode="@P111348-DICMD14"/>
 <sentence code="@P5108-DICMD9" unitcode="@P9500-DICMD14"/>
 <sentence code="@P5237-DICMD9" unitcode="@P106509-DICMD14"/>
 <sentence code="@P5104-DICMD9" unitcode="@P1254-DICMD14"/>
 <sentence code="@P5100-DICMD9" unitcode="@P111348-DICMD14"/>
 <sentence code="@P5040-DICMD9" unitcode="@P106496-DICMD14"/>
  <sentence code="@P6455-DICMD9" unitcode="@P106505-DICMD14"/>
</Dico>
<Dico name="DICMD10">
<sentence code="@P20054-DICMD10" unitcode="@P176826-DICMD14"/>
<sentence code="@P2634-DICMD10" unitcode="@P162-DICMD14"/>
</Dico>
<Dico name="DICMD14">
    <sentence code="@P28563-DICMD14@\\\*" unitcode="@P9500-DICMD14"/>
    <sentence code="@P343555-DICMD14@\\\*" unitcode="@P176826-DICMD14"/>
    <sentence code="@P1458-DICMD14" unitcode="@P176826-DICMD14"/>
    <sentence code="@P106497-DICMD14@\\\*" unitcode="@P106497-DICMD14"/>
   <sentence code="@P340051-DICMD14@\\\*0" unitcode="@T0 @P176826-DICMD14"/>
   <sentence code="@P340051-DICMD14@\\\*100" unitcode="@T100 @P176826-DICMD14"/>
   <sentence code="@P340051-DICMD14@\\\*200" unitcode="@T200 @P176826-DICMD14"/>
   <sentence code="@P340051-DICMD14@\\\*" unitcode="@P176826-DICMD14"/>
    <sentence code="@P41673-DICMD14" unitcode="@P176829-DICMD14"/>
    <sentence code="@P236832-DICMD14@T(s)" unitcode="@P176829-DICMD14"/>
    <sentence code="@P339004-DICMD14" unitcode="@P176826-DICMD14"/>
    <sentence code="@P341114-DICMD14" unitcode="@P176826-DICMD14"/>
	<sentence code="@P340263-DICMD14@\\\*mm³/" unitcode="@Tmm³/@P176829-DICMD14"/>
	<sentence code="@P340263-DICMD14@\\\*mm³" unitcode="@Tmm³ @P176829-DICMD14"/>
	<sentence code="@P340263-DICMD14@\\\*/" unitcode="@T/ @P176829-DICMD14"/>
    <sentence code="@P340263-DICMD14@\\\*" unitcode="@P176829-DICMD14"/>
	<sentence code="@P16674-DICMD14" unitcode="@P176826-DICMD14"/>
    <sentence code="@P9086-DICMD14" unitcode="@P176830-DICMD14"/>
    <sentence code="@P14892-DICMD14" unitcode="@P176829-DICMD14"/>
    <sentence code="@P176826-DICMD14@\\\*" unitcode="@P176826-DICMD14"/>
	<sentence code="@P9489-DICMD14@\\\*@\\\*" unitcode="@P106497-DICMD14"/>
    <sentence code="@P1455-DICMD14@\\\*@\\\*" unitcode="@P106497-DICMD14"/>
    <sentence code="@P337917-DICMD14@\\\*" unitcode="@P106497-DICMD14"/>
	<sentence code="@P9489-DICMD14@\\\*" unitcode="@P106497-DICMD14"/>
	<sentence code="@P1455-DICMD14@\\\*" unitcode="@P106497-DICMD14"/>
	<sentence code="@P9489-DICMD14" unitcode="@P106497-DICMD14"/>
	<sentence code="@P1455-DICMD14" unitcode="@P106497-DICMD14"/>
    <sentence code="@P353487-DICMD14@\\\*-20" unitcode="@T-20 @P162-DICMD14"/>
    <sentence code="@P353487-DICMD14@\\\*6549,5" unitcode="@T6549,5 @P162-DICMD14"/>
	<sentence code="@P353487-DICMD14@\\\*" unitcode="@P162-DICMD14"/>
	<sentence code="@P176823-DICMD14" unitcode="@P162-DICMD14"/>
	<sentence code="@C18175-DICMD14" unitcode="@P106496-DICMD14"/>
	<sentence code="@P340284-DICMD14" unitcode="@P106496-DICMD14"/> 
	<sentence code="@P18175-DICMD14@\\\*" unitcode="@P106496-DICMD14"/>
	<sentence code="@P9491-DICMD14@\\\*" unitcode="@P106496-DICMD14"/>
	<sentence code="@P344384-DICMD14@\\\*20" unitcode="@T20 @P106496-DICMD14"/>
	<sentence code="@P344384-DICMD14@\\\*2,7" unitcode="@T2,7 @P106496-DICMD14"/>
	<sentence code="@P344384-DICMD14@\\\*10,9" unitcode="@T10,9 @P106496-DICMD14"/>
	<sentence code="@P344384-DICMD14@\\\*" unitcode="@P106496-DICMD14"/>
	<sentence code="@P9491-DICMD14" unitcode="@P106496-DICMD14"/>
	<sentence code="@P338291-DICMD14@\\\*@\\\*" unitcode="@P106496-DICMD14"/>
	<sentence code="@P298740-DICMD14" unitcode="@P106496-DICMD14"/>
	<sentence code="@P18175-DICMD14" unitcode="@P106496-DICMD14"/>
	<sentence code="@P339558-DICMD14@\\\*" unitcode="@P1254-DICMD14"/>
	<sentence code="@P176835-DICMD14" unitcode="@P1254-DICMD14"/>
	<sentence code="@P340446-DICMD14" unitcode="@P1254-DICMD14"/>
	<sentence code="@P343228-DICMD14@\\\*" unitcode="@P1254-DICMD14"/>
    <sentence code="@P340393-DICMD14@\\\*470" unitcode="@T470 @P106509-DICMD14"/>
	<sentence code="@P340393-DICMD14@\\\*450" unitcode="@T450 @P106509-DICMD14"/>
    <sentence code="@P340393-DICMD14@\\\*395" unitcode="@T395 @P106509-DICMD14"/>
	 <sentence code="@P340393-DICMD14@\\\*340" unitcode="@T340 @P106509-DICMD14"/>
	<sentence code="@P340393-DICMD14@\\\*" unitcode="@P106509-DICMD14"/>
	<sentence code="@P342901-DICMD14" unitcode="@P106509-DICMD14"/>
	<sentence code="@P28662-DICMD14" unitcode="@P106509-DICMD14"/>
	<sentence code="@P28662-DICMD14@\\\*" unitcode="@P106509-DICMD14"/>
	<sentence code="@P337599-DICMD14@\\\*@\\\+@P28662-DICMD14" unitcode="@P106509-DICMD14"/>
	<sentence code="@P338364-DICMD14@\\\*" unitcode="@P106509-DICMD14"/>
	<sentence code="@P343427-DICMD14@\\\*" unitcode="@P106509-DICMD14"/>
	<sentence code="@P360644-DICMD14" unitcode="@P176830-DICMD14"/>
	<sentence code="@P9184-DICMD14" unitcode="@P176830-DICMD14"/>
	<sentence code="@P344499-DICMD14@\\\*" unitcode="@P176830-DICMD14"/>
	<sentence code="@P343764-DICMD14@\\\*" unitcode="@P176830-DICMD14"/>
	<sentence code="@P309469-DICMD14" unitcode="@P106517-DICMD14"/>
	<sentence code="@P24260-DICMD14" unitcode="@P106517-DICMD14"/>
	<sentence code="@P320090-DICMD14" unitcode="@P9499-DICMD14"/>
	<sentence code="@P1457-DICMD14" unitcode="@P106515-DICMD14"/>
	<sentence code="@P340486-DICMD14@\\\*" unitcode="@P106505-DICMD14"/>
</Dico>
</Dicos>